# 기본 인증 정보 등록

spring.jpa.hibernate.ddl-auto=create
# MySQL 연결
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=12345


spring.main.allow-bean-definition-overriding=true

frontend.url=http://localhost:3000